# RdwTechdayRegistration

./: .gitignore  CNAME  IdentityTest.sln  RdwTechdayRegistration.sln
IdentityTest/: IdentityTest.csproj  Program.cs  Startup.cs  appsettings.json
IdentityTest/Controllers/: AccountController.cs  DeelnemersController.cs  HomeController.cs  ManageController.cs  MaximaController.cs  RegistratieVerzoekenController.cs  RuimtesController.cs  SessiesController.cs  TijdvakkenController.cs  TracksController.cs  UsersController.cs
IdentityTest/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerDevelopment.cs  IDbInitializer.cs
IdentityTest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityTest/Migrations/: 20180228010301_Initial.Designer.cs  20180228010301_Initial.cs  20180301210745_Initial.Designer.cs  20180301210745_Initial.cs  20180303192914_Initial.Designer.cs  20180303192914_Initial.cs  20180304132628_Initial.Designer.cs  20180306221356_AddisRdwToUser.Designer.cs  20180306221356_AddisRdwToUser.cs  20180307185339_AddedConcurrencyToSession.Designer.cs  20180307185339_AddedConcurrencyToSession.cs  20180307190230_AddedConcurrencyToSession2.Designer.cs  20180307190230_AddedConcurrencyToSession2.cs  20180307200529_AddedConcurrencyToMaxima.Designer.cs  20180307213127_LockingTheSite.Designer.cs  20180307213127_LockingTheSite.cs  20180313023111_AddedDivisieToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityTest/Models/: ApplicationUser.cs  ApplicationUserSessie.cs  Deelnemer.cs  DeelnemerSessies.cs  ErrorViewModel.cs  Maxima.cs  (+7 more)
(+203 files in other folders)
